{
  "manifest_version": 3,
  "name": "Maddy's Monarch Money Extension",
  "version": "0.0.0.1",
  "description": "Enhances Monarch Money with custom settings and features",
  "content_scripts": [
    {
      "matches": ["https://app.monarchmoney.com/*"],
      "world": "ISOLATED",
      "js": [
        "scripts/custom-settings.js",
        "scripts/helpers-graphql.js",
        "scripts/content.js"
      ],
      "css": [
        "styles/mmm-ext-styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting" 
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/transaction-views.js", 
        "scripts/custom-settings.js", 
        "scripts/helpers-graphql.js"
      ],
      "matches": ["https://app.monarchmoney.com/*"]
    }
  ],  
  "icons": {
    "16": "icons/icon_16x16.png",
    "32": "icons/icon_32x32.png",
    "48": "icons/icon_48x48.png",
    "128": "icons/icon_128x128.png"
  },
  "action": {
    "default_title": "Maddy's Monarch Money Extension"
  }
}


